server {
        server_name ${VIRTUAL_HOST};
        listen 80;
        root /var/www/rainloop;
        access_log /var/log/rainloop_access.log;
        error_log /var/log/rainloop_error.log;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_keep_conn on;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass localhost:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
                deny all;
        }

        location ^~ /data {
                deny all;
        }
}

